[ req ]
default_bits           = 2048
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = CA
L                      = San Jose
O                      = Dashbase
OU                     = Dashbase
CN                     = dashbase.io
emailAddress           = dashbase@dashbase.io

[ req_attributes ]
challengePassword      = A challenge password
